# monitor-assistant

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  package-lock.json  package.json  settings.gradle
.github/: deployBE.yml
.github/workflows/: deployBE.yml  deployBE2S3.yml  deployFE2S3.yml
frontend/: package-lock.json  package.json
frontend/config/: paths.js  webpack.config.js
frontend/public/: index.html
frontend/scripts/: build.js  start.js
frontend/src/: App.js  Classifier.js  PDFViewer.js  PDFViewer.scss  index.js  setupProxy.js
frontend/src/assets/fonts/: IBMPlexSansKR.js
frontend/src/assets/styles/: _fonts.scss  _media.scss  _mixin.scss  _variables.scss  default.scss
frontend/src/components/Aside/: Aside.js  Aside.scss
frontend/src/components/Classifier/: Classifier.js
frontend/src/components/Footer/: Footer.js  Footer.scss
frontend/src/components/IntelligenceCard/: IntelligenceCard.js  IntelligenceCard.scss
frontend/src/components/Navigation/: Navigation.js
frontend/src/components/PDF/: IntelligenceDocument.js  PDFViewer.js  PDFViewer.scss  all-pages.js  single-page.js
frontend/src/components/PDF/types/: Intelligence-creator.js  PDFViewer.scss  all-pages.js  single-page.js
frontend/src/components/PageHeader/: PageHeader.js  PageHeader.scss
frontend/src/pages/: Classify.js  Dashboard.js  IntList.js  Monitor.js  Monitor.scss  PDFViewer.js  PageNotFound.js  index.js
frontend/src/pages/auth/: SignUp.js  auth.scss  index.js  login.js  movePage.js
frontend/src/shared/: App.js  AuthenticationService.js  PageNotFound.js  PageNotFound.scss  constants.js
frontend/src/shared/layouts/: AuthLayout.js  AuthLayout.scss  ErrorLayout.js  ErrorLayout.scss  RouteWithLayout.js  ServiceLayout.js  index.js
frontend/src/shared/services/format/Date/: index.js
frontend/src/shared/services/format/Date/validate/: index.js
frontend/src/shared/services/uuid/: index.js
src/main/java/kr/ac/ajou/cybersecurity/capstone5/monitorassistant/: MonitorAssistantApplication.java
src/main/resources/: application.yml
(+76 files in other folders)
