plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "1.5.3"
}

group = 'kr.ac.ajou.cybersecurity.capstone-5'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.30'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}

test {
	useJUnitPlatform()
}

//def webappDir = "$projectDir/frontend"
//
//node {
//	version = '10.15.1'
//	download=true
//	workDir = file("${project.buildDir}/nodejs")
//	npmWorkDir=file("${project.buildDir}/npm")
//}
//
//task appNpmInstall(type: NpmTask) {
//	workingDir = file("${project.projectDir}/frontend")
//	args = ["install"]
//}
//
//task appNpmBuild(type: NpmTask) {
//	workingDir = file("${project.projectDir}/frontend")
//	args = ['run', 'build']
//}
//
//task copyWebApp(type: Copy) {
//	from "frontend/build"
//	into 'build/resources/main/static/.'
//}
//
//appNpmBuild.dependsOn appNpmInstall
//copyWebApp.dependsOn appNpmBuild
//compileJava.dependsOn copyWebApp